<!DOCTYPE html>
<html>
   
        
        
        <head> 
        
        <style>   .big { 
                font-weight:bold;
            }
            
            .big {
                font-style:italic;
            } 
                .siu{
                    font-size:38px;
                }
                .sium{
                    font-weight:bold;
                }
                h1{
                    color:rgb(55, 118, 212);
                }
                li{
                    background-color:rgb(221, 0, 255);
                }
                .siu{
                    color:rgb(30, 102, 4);
                }
            </style>
        
            </head>
        
        
        <meta charset="utf-8">
        <title>EL BLOG THE THE JUANAN Y VAIRON</title>
   
    <body>
        
        <h1>EL BLOG DE THE JUANAN Y VAIRON</h1>
         <table>
       <thead>
           <tr>
           <th></th>
               <th id="vivaperu">mALOS</th>
               <th id="movi">bUENOS</th>
               <th>HORRIBLes</th>
               
           </tr>
       </thead>
       <tbody>
           <tr>
           <td class="sium">EN ESTOS PAISES OCURRIERON LAS COSAS DESCRITAS EN NUESTRO BLOG</td>
               <td>afganistan</td>
               <td>vietnaN</td>
               <td>EL CONGO</td>
           </tr>
           <tr>
               <td>LINKS Y VALORACIONES</td>
               <td> <a href="#dia1">PRIMER DIA DE NUESTRO MARAVILLOSO BLOG</a>,</td>
               <td> <a href="#dia2">NUESTRO HORRIBLE DIA 2 DE VACACIONES</a>,</td>
               <td>viaje no descrito por las zirzurtancias del pais(juanan y vairon fueron enviados al gulag en el congo)</td>
           </tr>
       </tbody>
   </table>
        <h2>1 de enero de 1877</h2>

        <h3 id="dia1">DIA 1 :</h3>
        <ul>
            <li>El miercoles como un dia cualquiera <br></li>
            the juanan y vairon se disponian a jugar <br>
            una tremenda pachanga hasta que aparecio <br>
            el jodido <em class="big">calvo.</em> de jose y con su tremenda<br>
            calva deslumbro a todo el <em class="big">mundo.</em>
        </ul>
        
        <h2>2 de enero de 1877:</h2>
      
         <style>
            .declaration { 
                font-weight:bold;
            }
            
        </style>
       <h3 id="dia2">DIA 2:</h3>
        <ul>
           <li class="siu">En este fascinante dia Vairon tuvo la <br>
           genial idea de ir a un descampado con las bicis<br>
           cuando de buenes a primeras vairon chafa la <br>
           la mierda mas grande de toda marbella <br>
           debia de ser de un mastin(LE SALPICA LA MIERDA Y PIERDE EL CONTROL DE SU VEHICULO)"ROMPE EL PANTALON".
           </li>
        </ul>
       </body> 
       
      
    
        
   </html>
